body {
  margin: 0;
  /*移除body預設的留白*/
  font-size: 20px;
}

.header {
  display: flex;
  /*控制內元件title和menu排列方式*/
  justify-content: space-between;
  /*主軸(水平)多餘空間子元素平分對齊*/
  align-items: center;
  /*交錯軸(垂直)中間對齊*/
  margin: 10px;
  /*整個header上下左右留邊10px*/
}

.title {
  font-weight: bold;
}

a {
  text-decoration: none;
  /*取消連結底線*/
  color: black;
  margin-left: 20px;
  /*Item元件間隔20px*/
}

.welcome {
  display: flex;
  /*控制內文字排列方式*/
  justify-content: center;
  /*主軸(水平)中間對齊*/
  align-items: center;
  /*交錯軸(垂直)中間對齊*/
  background-color: #cbe6ef;
  height: 250px;
  font-size: 2em;
  /*子元素為父元素body font的2倍*/
  font-weight: bold;
}

.content {
  max-width: 1200px;
  margin: 30px auto;
  /* 上邊下邊 | 左邊右邊 */
}

.small-box {
  display: grid;
  /*控制內元件small-box div排列方式*/
  grid-template-columns: repeat(3, 1fr);
  /*縱向分為3欄*/
  grid-template-rows: 50px;
  gap: 20px;
  /*元素間隔20px*/
}

.first-row, .second-row {
  display: flex;
  align-items: center;
  /*控制內元件img和文字排列方式*/
  background-color: #bcdfeb;
  grid-column: span 1;
  /*每個元素占1欄*/
  gap: 10px;
  /*元素間隔10px*/
}

.first-row img, .second-row img {
  width: 80px;
  height:100%;
}

.big-box {
  display: grid;
  /*控制內元件big和medium排列方式*/
  grid-template-columns: repeat(6, 1fr);
  /*縱向分為6欄*/
  grid-template-rows: repeat(2, 250px);
  /*橫向分為2排*/
  gap: 20px;
  margin: 20px auto;
  /* 上邊下邊 | 左邊右邊 */
  text-align: center;
  position: relative;
  /*控制內元件白底bar排列*/
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title1,
.title6 {
  grid-column: span 2;
  position: relative;
  /*控制內元件白底bar排列*/
}

.title2,
.title3,
.title4,
.title5,
.title7,
.title8,
.title9,
.title10 {
  grid-column: span 1;
  position: relative;
  /*控制內元件白底bar排列*/
}

.big-box span {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  /*內元件白底bar排列*/
  bottom: 0px;
  padding: 5px 0;
  background-color: hsl(0, 0%, 100%, 0.5);

  /* 以下四個CSS設定是為了讓字在超出範圍時，可以不換行、隱藏遭出範圍＋變成...的形式 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.star {
  width: 30px;
  height: 30px;
  position: absolute;
  /*內元件星星排列*/
  top: 5px;
  right: 5px;
}

@media screen and (min-width: 601px) and (max-width: 1200.99px) {

  .content {
    max-width: 90%;
  }

  .small-box {
    grid-template-columns: repeat(2, 1fr);
    /*縱向分為2欄*/
    grid-template-rows: repeat(2, 50px);
    /*橫向分為2排*/
  }

  .second-row {
    grid-column: span 2;
    /*每個元素占2欄*/
  }

  .big-box {
    grid-template-columns: repeat(4, 1fr);
    /*縱向分為4欄*/
    grid-template-rows: repeat(3, 250px);
    /*橫向分為3排*/
  }

  .title9,
  .title10 {
    grid-column: span 2;
  }

  .title1,
  .title6 {
    grid-column: span 1;
  }

}

@media screen and (min-width: 200px) and (max-width: 600.99px) {

  .welcome {
    font-size: 7vw;
    /*子元素隨螢幕縮放*/
  }

  .header {
    position: relative;
  }

  .mobile-menu {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0px;
  }

  .mobile-close {
    display: none;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0px;
    z-index: 2;
  }

  .menu {
    display: none;
  }

  .menu-items {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 55%;
    height: 100vh;
    background-color: white;
    border: 0.5px solid darkgray;
    border-left: 2px solid gray;
    box-shadow: -3px 3px 10px;
    z-index: 1;
  }

  a {
    text-align: center;
    margin: 20px;
  }

  .content {
    max-width: 90%;
  }

  .small-box {
    grid-template-columns: 1fr;
    /*縱向分為1欄*/
    grid-template-rows: repeat(3, 50px);
    /*橫向分為3排*/
  }

  .big-box {
    grid-template-columns: 1fr;
    /*縱向分為1欄*/
    grid-template-rows: repeat(10, 250px);
    /*橫向分為10排*/
  }

  .title1,
  .title6 {
    grid-column: span 1;
  }

}